# DirectoryMicroservice

./: DirectoryMicroservice.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
Directory.Services.DataCaptureService/: Directory.Services.DataCaptureService.csproj  Program.cs  Startup.cs  appsettings.json
Directory.Services.DataCaptureService/Consumers/: SnapPhonebookMessageCommandConsumer.cs
Directory.Services.DataCaptureService/Domain/: Contact.cs  Phonebook.cs
Directory.Services.DataCaptureService/Infrastructure/Abstact/: IContactDal.cs  IPhonebookDal.cs
Directory.Services.DataCaptureService/Properties/: launchSettings.json
Gateways/Phonebook.Gateway/: Dockerfile  Phonebook.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.development.json  ocelot.json
Gateways/Phonebook.Gateway/OcelotConfiguration/: ocelot.SwaggerEndPoints.json  ocelot.phonebook.json  ocelot.report.json
Gateways/Phonebook.Gateway/Properties/: launchSettings.json
Phonebook.Services.Report.Tests/: DbTests.cs  GetAllPhonebooksMessageCommandConsumerTests.cs  Phonebook.Services.Report.Tests.csproj  ReportServiceTests.cs
Phonebook/Directory.Services.Phonebook/: Directory.Services.Phonebook.csproj  Program.cs  Startup.cs  appsettings.json
Phonebook/Directory.Services.Phonebook/Controllers/: PhonebooksController.cs
Services/DataCapture/Directory.Services.DataCaptureService/: Dockerfile  Phonebook.Services.DataCapture.csproj  Program.cs  Startup.cs
Services/DataCapture/Directory.Services.DataCaptureService/Consumers/: SnapPhonebookMessageCommandConsumer.cs
Services/DataCapture/Directory.Services.DataCaptureService/Domain/: Contact.cs  Phonebook.cs
Services/DataCapture/Directory.Services.DataCaptureService/Infrastructure/Abstact/: IContactDal.cs  IPhonebookDal.cs
Services/DataCapture/Directory.Services.DataCaptureService/Infrastructure/Concrete/EntityFramework/: Context.cs  EfContactDal.cs  EfPhonebookDal.cs
Services/Phonebook/Directory.Services.Phonebook/: Dockerfile  Phonebook.Services.Phonebook.csproj  Program.cs  Startup.cs  appsettings.json
Services/Phonebook/Directory.Services.Phonebook/Application/Validations/: ContractValidator.cs  PhonebookValidator.cs
Services/Phonebook/Directory.Services.Phonebook/Consumers/: GiveAllPhonebooksMessageCommandConsumer.cs
Services/Phonebook/Directory.Services.Phonebook/Controllers/: PhonebooksController.cs
Services/Phonebook/Directory.Services.Phonebook/Dtos/Contact/: ContactCreateDto.cs  ContactDeleteDto.cs  ContactInsertDto.cs
Services/Phonebook/Directory.Services.Phonebook/Dtos/Phonebook/: PhonebookCreateDto.cs  PhonebookDetailDto.cs  PhonebookDto.cs  PhonebookUpdateDto.cs
Services/Phonebook/Directory.Services.Phonebook/Enums/: ContactTypes.cs
Services/Phonebook/Directory.Services.Phonebook/Infrastructure/Abstract/: IPhonebookDal.cs
Services/Phonebook/Directory.Services.Phonebook/Infrastructure/Concrete/MongoDb/: MongoPhonebookDal.cs
Services/Phonebook/Directory.Services.Phonebook/Mapping/: GeneralMapping.cs
Services/Phonebook/Directory.Services.Phonebook/Models/: Contact.cs  Phonebook.cs
Services/Phonebook/Directory.Services.Phonebook/Properties/: launchSettings.json
Services/Phonebook/Directory.Services.Phonebook/Services/Abstract/: IPhonebookService.cs
Services/Phonebook/Directory.Services.Phonebook/Services/Concrete/: PhonebookService.cs
Services/Phonebook/Directory.Services.Phonebook/Settings/Abstract/: IDatabaseSettings.cs
Services/Phonebook/Directory.Services.Phonebook/Settings/Concrete/: DatabaseSettings.cs
Services/Report/Phonebook.Services.Report/: Dockerfile  Phonebook.Services.Report.csproj  Program.cs  Startup.cs  appsettings.json
Services/Report/Phonebook.Services.Report/Consumers/: GetAllPhonebooksMessageCommandConsumer.cs
Services/Report/Phonebook.Services.Report/Controllers/: ReportsController.cs
Services/Report/Phonebook.Services.Report/Dtos/: ReportHeadDto.cs
Services/Report/Phonebook.Services.Report/Dtos/Reports/: LocationReportDto.cs
Services/Report/Phonebook.Services.Report/Enums/: ReportStatusTypes.cs  SourceTypes.cs
Services/Report/Phonebook.Services.Report/Infrastructure/Abstract/: IContactDal.cs  IPhonebookDal.cs
Services/Report/Phonebook.Services.Report/Infrastructure/Abstract/Report/: IReportHeadDal.cs  IReportItemDal.cs
Services/Report/Phonebook.Services.Report/Infrastructure/Concrete/EntityFramework/: Context.cs  EfContactDal.cs  EfPhonebookDal.cs
Services/Report/Phonebook.Services.Report/Infrastructure/Concrete/EntityFramework/Report/: EfReportHeadDal.cs  EfReportItemDal.cs
Services/Report/Phonebook.Services.Report/Infrastructure/Concrete/Migrations/: 20211224165937_initial.Designer.cs  20211224165937_initial.cs  ContextModelSnapshot.cs
Services/Report/Phonebook.Services.Report/Mapping/: GeneralMapping.cs
Services/Report/Phonebook.Services.Report/Models/: Contact.cs  Phonebook.cs
Services/Report/Phonebook.Services.Report/Models/Report/: ReportHead.cs  ReportItem.cs
Services/Report/Phonebook.Services.Report/Properties/: launchSettings.json
Services/Report/Phonebook.Services.Report/Services/Abstract/: IReportService.cs
Services/Report/Phonebook.Services.Report/Services/Concrete/: ReportService.cs
Shared/Directory.Core/: Directory.Core.csproj  Phonebook.Core.csproj
Shared/Directory.Core/ControllerBases/: CustomBaseController.cs
Shared/Directory.Core/Domain/: IEntity.cs  IMongoBaseEntity.cs
Shared/Directory.Core/Domain/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/Directory.Core/Domain/Enums/: ContactTypes.cs  ModiTypes.cs
Shared/Directory.Core/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/Directory.Core/Messages/DataCapture/: CreatePhonebookMessageCommand.cs
Shared/Directory.Core/Messages/Report/: GetAllPhonebooksMessageCommand.cs
Shared/Directory.Core/Repositories/: IEntityRepository.cs
Shared/Directory.Core/Repositories/EntityFramework/: EfEntityRepositoryBase.cs
Shared/Directory.Core/Repositories/MongoDb/: MongoDbSettings.cs  MongoEntityRepositoryBase.cs
(+43 files in other folders)
